MainWindow.xaml

<Window x:Name="Main" x:Class="photoCuter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photoCuter"
        mc:Ignorable="d"
        Title="MainWindow" Height="579" Width="914" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Maximized" SizeChanged="Main_SizeChanged">
    <Grid>
        <Menu DockPanel.Dock ="Top" Height="22" VerticalAlignment="Top">
            <MenuItem Header="Files">
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Open" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Border Margin="0,22,10,10" Width="275" HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="1">
            <StackPanel x:Name="optionsStacPanel" Margin="0" Orientation="Vertical" HorizontalAlignment="Stretch" >
                <Label Name="brightntessLabel" Content="Brightntess" HorizontalAlignment="Left"/>
                <Slider Name="brightnessSlider" Minimum="-10" Maximum="10" Value="0" ValueChanged="brightnessSlider_ValueChanged"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Name="settingBrightnessLabel" Content="Setting brightness: " HorizontalAlignment="Left"/>
                    <TextBox x:Name="settingBrightnessTextBox" Text="0" Width="61" HorizontalContentAlignment="Right" Height="18" KeyDown="settinBrightnessTextBox_ClickEnter" />
                </StackPanel>
                <Label Name="contrastLabel" Content="Contrast" HorizontalAlignment="Left"/>
                <Slider Name="contrastSlider" Minimum="-10" Maximum="10" Value="0" ValueChanged="contrastSlider_ValueChanged"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Name="settingContrastLabel" Content="Setting contrast: " HorizontalAlignment="Center"/>
                    <TextBox Name="settingConstrastTextBox" Text="0" Width="65" HorizontalContentAlignment="Right" KeyDown="settingConstrastTextBox_ClickEnter" Height="19"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Name="cutPhotoLabel" Content="Cut photo" HorizontalContentAlignment="Left" Width="136"/>
                    <CheckBox RenderTransformOrigin="0.5,0.5" Width="27" Height="15" Checked="CheckBox_Checked">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </StackPanel>
                <Button Name="confirmButton" Content="Confirm" Width="115"/>
            </StackPanel>
        </Border>
        <Canvas x:Name="photoCanvas" Margin="10,27,290,10" Height="Auto" Width="Auto">
            <Rectangle Name="cutRectangle" Visibility="Hidden" Stroke="Black" StrokeThickness="1"/>
        </Canvas>

    </Grid>
</Window>
