MainWindow.xaml

<Window x:Name="Main" x:Class="photoCuter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photoCuter"
        mc:Ignorable="d"
        Title="photoCuter" Height="579" Width="914" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" SizeChanged="Main_SizeChanged"
        MinWidth="460" MinHeight="400"
        >
    <Grid>
        <Menu DockPanel.Dock ="Top" Height="22" VerticalAlignment="Top">
            <MenuItem Header="_Files">
                <MenuItem Header="_Save" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="_Open" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Debug">
                <MenuItem Name="timeOfOperationsMenuItem" Header="_Time of Operation" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <Border Margin="0,27,5,5" Width="275" HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="1">
            <StackPanel x:Name="optionsStacPanel" Margin="0" Orientation="Vertical" HorizontalAlignment="Stretch" >
                <Label Name="brightntessLabel" Content="Brightntess" HorizontalAlignment="Left" FontSize="14"/>
                <Slider Name="brightnessSlider" Minimum="-10" Maximum="10" Value="0" ValueChanged="brightnessSlider_ValueChanged"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Name="settingBrightnessLabel" Content="Setting brightness: " HorizontalAlignment="Left"/>
                    <TextBox x:Name="settingBrightnessTextBox" Text="0" Width="61" HorizontalContentAlignment="Right" Height="18" KeyDown="settinBrightnessTextBox_ClickEnter" />
                </StackPanel>
                <Label Name="contrastLabel" Content="Contrast" HorizontalAlignment="Left" FontSize="14"/>
                <Slider Name="contrastSlider" Minimum="-10" Maximum="10" Value="0" ValueChanged="contrastSlider_ValueChanged"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Name="settingContrastLabel" Content="Setting contrast: " HorizontalAlignment="Center"/>
                    <TextBox Name="settingConstrastTextBox" Text="0" Width="65" HorizontalContentAlignment="Right" KeyDown="settingConstrastTextBox_ClickEnter" Height="19"/>
                </StackPanel>
                <Label Content="Choosen operations" FontSize="14"/>
                <ListView x:Name="tempOpearationsList" Height="70">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="operation" DisplayMemberBinding="{Binding operation}" Width="110"/>
                            <GridViewColumn Header="value" DisplayMemberBinding="{Binding value}" Width="150"/>
                        </GridView> 
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Name="cutPhotoLabel" Content="Cut photo" HorizontalContentAlignment="Left" Width="136" FontSize="14"/>
                    <CheckBox Name="cutPhotCheckBox" RenderTransformOrigin="0.5,0.5" Width="27" Height="15" Checked="CheckBox_Checked">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </StackPanel>
                <Button Name="confirmButton" Content="Confirm" Width="115" Click="confirmButton_Click"/>
                <Label Name="operationListDescription" Content="Made operations" FontSize="14"/>
                <ListView x:Name="operationsList" Height="100" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="opeartion" DisplayMemberBinding="{Binding operation}" Width="110" />
                            <GridViewColumn Header="value" DisplayMemberBinding="{Binding value}" Width="135"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </Border>
        <Border Margin="5,27,290,5" BorderBrush="Gray" BorderThickness="1">
            <Canvas x:Name="photoCanvas" Margin="0" Height="Auto" Width="Auto">
                <Rectangle Name="cutRectangle" Visibility="Hidden" Stroke="Black" StrokeThickness="1" MouseLeftButtonDown="cutRectangle_MouseLeftButtonDown"/>
                <Thumb Name="cutRectangleThumbLeft" Visibility="Hidden" Width="8" Height="8" DragDelta="cutRectangleThumbLeft_DragDelta" DragStarted="cutRectangleThumbLeft_DragStarted" DragCompleted="cutRectangleThumbLeft_DragCompleted" Background="Gray"/>
                <Thumb Name="cutRectangleThumbRight" Visibility="Hidden" Width="8" Height="8" DragDelta="cutRectangleThumbRight_DragDelta" DragStarted="cutRectangleThumbRight_DragStarted" DragCompleted="cutRectangleThumbRight_DragCompleted" Background="Gray"/>
            </Canvas>
        </Border>

    </Grid>
</Window>
